<!DOCTYPE html>
    <html lang="eng">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
            <link rel="stylesheet" href="/assets/css/styles.css">
            <title> Lucas Vieira Portfolio </title>
        </head>
        <body>
            <header class="header" id="header">
                <nav class="nav container">
                    <a href="#" class="nav_logo">Lucas</a>

                    <div class="nav_menu" id="nav-menu">
                        <ul class="nav_list grid">
                            <li class="nav_item">
                                <a href="#home" class="nav_link">
                                    <i class="uil uil-estate"></i> Home
                                </a>
                                <a href="#about" class="nav_link">
                                    <i class="uil uil-user"></i> About
                                </a>
                                <a href="#skills" class="nav_link">
                                    <i class="uil uil-file-alt"></i> Skills
                                </a>
                                <a href="#services" class="nav_link">
                                    <i class="uil uil-briefcase-alt"></i> Services
                                </a>
                                <a href="#portfolio" class="nav_link">
                                    <i class="uil uil-scenery"></i> Portfolio
                                </a>
                                <a href="#contact" class="nav_link">
                                    <i class="uil uil-message"></i> Contact me
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </body>
    </html>
</DOCTYPE>      